<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS Drills</title>
        
        <style>
            .div1 {
                background-color: rgb(215, 215, 141);
                text-align: left;
            }
            .div2 {
                background-color: rgb(189, 143, 143);
                text-align: right;
            }
            .div3 {
                background-color:rgb(150, 230, 230);
                text-align: center;
            }
            .div4 {
                background-color: #98e198;
                text-align: justify;
            }
            .div5 {
                width: 500px;
                margin: 0 auto;
            }
            .outer {
                background-color: rgb(210, 142, 197);
                width: 500px;
                height: 50px;
                margin: 50px;
                padding: 100px;
                border: 30px solid black;
                position: relative;           
             }
            
            div > div {
                background-color:rgb(215, 215, 141);
                height: 30%;
                width: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                text-align: center;
            }
            .div7 {
                background-color: rgba(255, 0, 0, 0.511);
                margin: 50px;
                width: 200px;
                height: 200px;
                rotate: 40deg;
            }
            .div8 {
                background-color:rgba(0, 0, 255, 0.187);
                margin: 10%;
                width: 200px;
                height: 200px;
                scale: 2;
            }
            a:link {
                color: red;
            }
             a:visited {
                color: blue;
            } 
            .div9 {
                background-color:rgba(222, 108, 149, 0.187);
                margin: 10%;
                width: 200px;
                height: 200px;
                scale: .5;
            }
            .div10 {
                background-color:rgba(222, 108, 149, 0.187);
                margin: 20%;
                width: 200px;
                height: 200px;
                transform: skew(10deg,5deg);
            }
            .div10:hover {
                background-color:red;
            }

        </style>
    </head>
  <body>
        <div class="div1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        </div>
        <div class="div2">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        </div>
        <div class="div3">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        </div>
        <div class="div4">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        </div>
        <div class="div5">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        </div>
        <div class="outer">
            <div>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            </div>
        </div>
        <div class="div7">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        </div>
        <div class="div8">
            <a href="https://www.youtube.com/watch?v=9bZkp7q19f0" target="_blank"> Be prepared to get down</a> 
        </div>
        <div class="div9">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        </div>
        <div class="div10">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        </div>

    </body>
</html>