<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        button {
            padding: 16px 32px;
            border: 1px solid #e0e7ff;
            color: #e0e7ff;
            background: #4f46e5;
            font-size: 30px;
            transition: background .18s ease-in;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            border-radius: 20px;
            cursor: pointer;
        }
        button:hover{
            background-color: #4338ca;
        }
        button:active {
            background: #3730a3;
        }
    </style>
  </head>
  <body>
    <button>Submit</button> 
  </body>
</html>