<!DOCTYPE html>
<html>
    <head>
        <style>
            button {
                padding: 12px 24px;
                border: 1px solid #e0e7ff;
                color: #e0e7ff;
                background: #4f46e5;
                font-size: 10px;
                transition: background .18s ease-in;
                box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
                border-radius: 10px;
                cursor: pointer;
            }
            button:hover {
                background-color: #4338ca;
            }
            button:hover, .mock-logo:hover {
                transform: scale(1.1);
                transition: transform .15s ease-in;
                cursor: pointer;
            }
            button:active {
                background: #3730a3;
            }
            .navbar {
                background-color: grey;
                padding:40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .mock-logo {
                padding: 10px;
                border-radius: 50%;
                /* background: #ef4444; */
            }
            img {
                border-radius: 50%;
                width: 120px;
                height: auto;
            }
            .divWrap {
                display: flex;
                gap: 12px;
            }
    

        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="mock-logo">
                <img src="https://phantom-marca.unidadeditorial.es/ddf06b72adb932ec625c2e07329527f0/crop/0x0/1059x706/resize/828/f/jpg/assets/multimedia/imagenes/2022/10/23/16665279627938.png" alt="Hasbulla">
            </div>
            <div class="divWrap">
                <button>Button1</button>
                <button>Button2</button>
                <button>Button3</button>
            </div>
        </nav>
    </body>
</html>