<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> My HTML template</title>
        <meta charset="UTF-8">
        <meta name="description" content="An HTMl template for future websites">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Andrew Lammon">
        <!-- the line of code below scales the screen so that website works on different devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #awesome-pre-tag {
                font-size: 40px;
            }
            .blue{
                background: #0000FF;
            }
            .green{
                background: #00FF00;
            }
            .red{
                background: #FF0000;
            }
            div {
                margin: 6px;
                border: 4px solid cyan;
                padding: 24px;
            }
        
            div.blue, span.blue{
                color: white;
            }
            span {
                margin: 24px;
                border: 2px dashed #333333;
                padding: 6px;
            }
        </style>
    </head>
    <body> 
        <!-- pre is the block way to show code-->
        <pre id="awesome-pre-tag">console.log(’hello world 1’)</pre>
        <pre>console.log(’hello world 2’)</pre>
        <!-- pre is the inline way to show code-->
        <code> console.log(’hello world 3’)</code>
        <br>
        <br>
        <br>
        <code> console.log(’hello world 4’)</code>
        <hr>
        <p>This is and example of whitespace            being ignored</p>
        <div class="red">This is div 1</div>
        <div class="blue">This is div 2</div>
        <div class="green">This is div 3</div>
        <span class="red">This is span 1</span>
        <span class="blue">This is span 2</span>
        <span class="green">This is span 3</span>
        <!--<span class="red">This is span 4</span>-->
        <p>
            <span>This is a character entitiy tradmark symbol: &reg;</span>
            <span>This is a character entitiy copyright symbol: &copy;</span>
            <span>This is a character entitiy greaterthan symbol: &gt;</span>
        </p>
    </body>
</html>